<a href="https://colab.research.google.com/github/Jojomaque/Portfolio/blob/main/Jojo_Getting_data_from_sources.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

Getting data from a range of sources

## Exercise - upload a CSV file to your own Github account and write Python code to load it into a dataframe
---

1.  Download the CSV file at this link to your downloads folder on your computer: https://drive.google.com/file/d/15vDkpCKqlRHQt8f8VHER97fIqZytIAtu/view?usp=sharing 

2.  Create a folder called 'Data Sets' and move the CSV file into the Data Sets folder.

3.  Log in to your Github account and navigate to the repository where you are uploading all your Colab Worksheets

4.  Click on the Add File button  
![Add file to Github](https://drive.google.com/uc?id=1szQpVcLg56yPPJc6z4wvK9mCGzSNSa5q)  Select *Upload Files* and then drag the Data Sets folder onto the page (drag the folder rather than the files in it).  Once the folder has uploaded, you will need to commit the changes.  Scroll down the page to see the Commit Changes button.  Before you commit, you can add an extended description *e.g. New folder to store data sets.*

5.  Click to open the Data Sets folder in your Github repository.  Then click to select the file `housing_in_london_yearly_variables.csv`.  You will need a link to the 'raw' data version of this file.  
![Get raw data](https://drive.google.com/uc?id=1_B9_1YK35eRpXp5kN2zBZRu0m_CIBn5i)  
Click on 'raw', you will see just the data shown in the page.  Select the URL for this page and copy it.  **This is the link you will need.**  

You can now refer to the section above 'From a csv file hosted on Github.com' and create a dataframe from your newly uploaded CSV file.

### Note: 
for future data set uploads you will just need to navigate to the Data Sets folder in your Github repository and click on Add File there.  You can then just upload the file and it will sit in the Data Sets folder.

In [ ]:
#Importing the Pandas Library which is used for data manipulation and analysis.
import pandas as pd
# Loading data from an excel file and reading the dataset in dataframe using Pandas.
url = "https://raw.githubusercontent.com/Jojomaque/DataScience/main/housing_in_london_yearly_variables%20(1).csv"
df = pd.read_csv(url)
df

           code                  area  ... no_of_houses  borough_flag
0     E09000001        city of london  ...          NaN             1
1     E09000002  barking and dagenham  ...          NaN             1
2     E09000003                barnet  ...          NaN             1
3     E09000004                bexley  ...          NaN             1
4     E09000005                 brent  ...          NaN             1
...         ...                   ...  ...          ...           ...
1066  K03000001         great britain  ...          NaN             0
1067  K04000001     england and wales  ...          NaN             0
1068  N92000002      northern ireland  ...          NaN             0
1069  S92000003              scotland  ...          NaN             0
1070  W92000004                 wales  ...          NaN             0

[1071 rows x 12 columns]